.container{
  width: 900px;
  margin: auto;
  height: 100px;
  text-align: center;
}



.cards{
  display:flex;
  justify-content: space-between;
  align-content: center;
}

.card-info{
  width: 200px;
  text-align: center;
}

.flexbox-banner{
  justify-content: center;
  display: flex;
}



/*
.card-one{
  width: 400px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 10px;
  border: 3px solid rgb(230,230,230);
}

.card-one img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.card-one h3{
  margin-top: 20px;
}

.card-two{
  width: 400px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 10px;
  border: 3px solid rgb(230,230,230);
}

.card-two img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.card-one h3{
  margin-top: 20px;
}

.overlay {
  opacity: 0.8;
  width: 400px;
  height: 250px;
  padding: 20px;
  background-color: rgb(230,230,230);
  display: flex;
  align-content: center;
}

.container-rsvp {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px 80px 80px;
}

.container-preferences {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px 80px 80px;
}

*/*/*/*/
